Summer Hours (May 4th - August 18, 2024):
  Sunday:
    Campus Rec Center: 12:00pm - 8:00pm
    Pool: 12:00pm - 7:00pm
    Membership Services: 12:00pm - 6:00pm
    Bouldering Wall: 12:00pm - 4:00pm
  
  Monday:
    Campus Rec Center: 6:30am - 9:00pm
    Pool: 3:00pm - 8:00pm
    Membership Services: 8:00am - 8:00pm
    Bouldering Wall: 3:00pm - 8:00pm
  
  Tuesday:
    Campus Rec Center: 6:30am - 9:00pm
    Pool: 6:30am - 8:30am & 3:00pm - 8:00pm
    Membership Services: 8:00am - 8:00pm
    Bouldering Wall: 3:00pm - 8:00pm
  
  Wednesday:
    Campus Rec Center: 6:30am - 9:00pm
    Pool: 3:00pm - 8:00pm
    Membership Services: 8:00am - 8:00pm
    Bouldering Wall: 3:00pm - 6:00pm
  
  Thursday:
    Campus Rec Center: 6:30am - 9:00pm
    Pool: 12:00pm - 1:30pm & 3:00pm - 8:00pm
    Membership Services: 8:00am - 8:00pm
    Bouldering Wall: 3:00pm - 8:00pm
  
  Friday:
    Campus Rec Center: 6:30am - 9:00pm
    Pool: 3:00pm - 8:00pm
    Membership Services: 8:00am - 8:00pm
    Bouldering Wall: 3:00pm - 8:00pm
  
  Saturday:
    Campus Rec Center: 9:00am - 4:00pm
    Pool: 10:00am - 3:00pm
    Membership Services: 10:00am - 2:00pm
    Bouldering Wall: 10:00am - 3:00pm

Hours of Operation - Fall Semester (August 19 - December 13, 2024):
  Sunday:
    Campus Rec Center: 12:00pm - 9:00pm
    Pool: 12:00pm - 7:00pm
    Membership Services: 12:00pm - 6:00pm
    Bouldering Wall: 2:00pm - 7:00pm
    IM Complex: 2:30pm - 6:00pm (Field 2)
  
  Monday:
    Campus Rec Center: 6:30am - 11:00pm
    Pool: 3:00pm - 8:00pm
    Membership Services: 8:00am - 8:00pm
    Bouldering Wall: 3:00pm - 8:00pm
    IM Complex: 4:30pm - 6:30pm (Field 1)
  
  Tuesday:
    Campus Rec Center: 6:30am - 11:00pm
    Pool: 6:30am - 8:30am & 3:00pm - 8:00pm
    Membership Services: 8:00am - 8:00pm
    Bouldering Wall: 3:00pm - 8:00pm
  
  Wednesday:
    Campus Rec Center: 6:30am - 11:00pm
    Pool: 3:00pm - 8:00pm
    Membership Services: 8:00am - 8:00pm
    Bouldering Wall: 3:00pm - 6:00pm
  
  Thursday:
    Campus Rec Center: 6:30am - 11:00pm
    Pool: 12:00pm - 1:30pm & 3:00pm - 8:00pm
    Membership Services: 8:00am - 8:00pm
    Bouldering Wall: 3:00pm - 8:00pm
  
  Friday:
    Campus Rec Center: 6:30am - 9:00pm
    Pool: 3:00pm - 8:00pm
    Membership Services: 8:00am - 8:00pm
    Bouldering Wall: 3:00pm - 8:00pm
  
  Saturday:
    Campus Rec Center: 8:00am - 4:00pm
    Pool: 8:00am - 3:00pm
    Membership Services: 10:00am - 2:00pm
    Bouldering Wall: 10:00am - 3:00pm
